*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/*==============================CABEÃ‡ALHO=============================*/
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}
/*================MENU================*/
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
.menu i{
    display: none;
    margin-right: 2.5rem;
    color: #36a9e1;
    text-shadow: 0px 1px 0px #000;
    cursor: pointer;
}
.menu_list{
    display: flex;
}
.menu_list li{
    list-style: none;
}
.menu_list a{
    text-transform: uppercase;
    padding: 0.688rem;
    color: #727272;
}
.active a, .menu_navigation a:hover{
    background-color: #39aae1;
    color: #fff;
}
#input{
    display: none;
}
.close{
    display: none;
    position: absolute;
    top: 0.5rem;
    right: 9rem;
    color: #000;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
}
/*==================================BANNER=============================*/
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
/*===============BANNER HEADLINE================*/
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_title{
    max-width: 350px;
    color: #fff;
    font-size: 4.375rem;
    text-shadow: 0px 1px 0px #000;
}
.banner_subtitle{
    max-width: 350px;
    color: #fff;
    font-size: 1.4rem;
    margin-top: 1.75rem;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
}
/*================BANNER OPTIONS================*/
.banner_options{
    height: 210px;
    display: flex;
}
.options1, .options2, .options3{
    flex: 1;
    color: #fff;
    padding: 1.25rem;
}
.options1{
    background-color: #39aae1;
}
.options2{
    background-color: #0079c7;
}
.options3{
    background-color: #2b4c99;
}
.options_title{
    font-size: 1.3125rem;
}
.options_paragraph{
    text-align: left;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 0.84rem;
    line-height: 1.25rem;
}
.banner_options a{
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 0.8rem;
}
.opening_hours{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.226);
    font-size: 0.82rem;
}
.margin{
    margin-top: 1.25rem;
}
.day, .hours{
    font-weight: bolder;
}
/*===============================CONTENT SECTION===========================*/
#content_section{
    display: flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}
.content_article{
    flex: 2;
}
/*================ARTICLE AND ASIDE================*/
.content_aside{
    flex: 1;
}
/*=============Latest News===============*/
.content_widget{
    display: flex;
    flex-wrap:wrap ;
}
.widget_body{
    flex: 1;
    min-width: 18.75rem;
    margin-right: 1.25rem;
}
.widget{
    margin-top: 1.875rem;
    margin-bottom: 1.25rem;
}
.widget_title{
    color: #000;
    font-size: 1.25rem;
    font-weight: bold;
}
.widget_bar{
    background-color: #36a9e1;
    margin-top: 0.3125rem ;
    width:3.125rem;
    height: 0.1875rem;
}
.news_data{
    display: flex;
    margin-top: 1.25rem;
}
.news_posted_at, .news_comments{
    background-color: #2b4c99;
    font-size: 0.75rem;
    padding: 0.625rem ;
    color: #fff;
}
.news_comments{
    background-color: #39aae1;
    margin-left: 2px;
}
.content_image{
    margin-top: 1.875rem;
}
.content_image img{
    width: 100%;
    height: auto;
}
.news_title{
    font-size: 1.4375rem;
    margin-top: 1.5625rem;
    margin-bottom: 1.5625rem;
    color: #000;
}
.news_resume{
    color: #5c5c5c;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.body_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/*===============Department and Make An Appointment*/
.body_article{
    background-color: #39aae1;
    height: 9.375rem;
    width: 9.375rem;
}
.body_article:not(:last-child){
    margin-bottom: 1.875rem;
}
.information span, .info_details{
    margin-left: 0.625rem;
    color: #5c5c5c;
}
.info_details, .info_phone, .info_email, .info_page{
    border-bottom: 1px solid rgba(100, 95, 95, 0.404);
    margin-bottom: 1.6rem;
    padding-bottom: 0.8rem;
    font-size: 0.85rem;
}
/*====================================FOOTER=================================*/
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_content{
    display: flex;
}
/*==========Health Insurance, Medical Records,  Online Bill Pay=============*/
.fc_1, .fc_2, .fc_3{
    flex: 1;
    color: #fff;
    padding: 1.25rem;
}
.fc_1{
    background-color: #39aae1;
}
.fc_2{
    background-color: #0079c7;
}
.fc_3{
    background-color: #2b4c99;
}
/*=========Medicenter Clinic==============*/
.footer_area{
    display: flex;
    color:#fff;
}
.area_item{
    flex: 1;
    padding-right: 1.25rem;
}
.area_item:last-child{
    padding: 0;
}
.area_item .widget_title{
    color: #fff;
}
.fc_title{
    font-weight: 400;
}
.fc_paragraph{
    font-size: 0.8rem;
    margin-top: 1rem;
}
.a_paragraph, .a_adress, .contact{
    font-size: 0.8rem;
    line-height: 1.25rem;
    color: #5c5c5c;
}
.content_contact{
    margin: 1.25rem 0;
    display: flex;
    justify-content: space-between;
}
.a_adress{
    font-style: normal;
}
.contact{
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}
.contact span{
    color: #fff;
}

.social_network i{
    background-color: #5c5c5c;
    text-align: center;
    line-height: 1.875rem;
    width: 1.875rem;
    height: 1.875rem;
}
/*===============Latest Posts and Online Bill Pay==============*/
.content_post{
    display: flex;
}
.content_arrows{
    display: flex;
    flex-direction: column;
}
.arrow{
    flex: 1;
    padding-right: 0.4rem;
    
}
.arrow:first-child{
    margin-top: -0.2rem;
}
.arrow_margin{
    margin-top: 1.2rem;
}
.arrow:last-child{
    margin-bottom: 1.2rem;
}
.post_body{
    display: flex;
    flex-direction: column;
}
.posts{
    flex:1;
    margin-bottom: 1.563rem;
}
.p_paragraph, .years, .l_paragraph{
    font-size: 0.8rem;
    line-height: 1.25rem;
}
.years{
    color: #0079c7;
}
.l_paragraph{
    color: #5c5c5c;
}
.l_paragraph span{
    color: #fff;
}


/*================FOOTER COPY================*/
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 2.5rem;
    line-height: 2.5rem;
    margin-top: 1.25rem;
}
.footer_copy p{
    color:#5c5c5c;
    font-size: 0.7rem;
}
.footer_copy p span{
    color: #fff;
}

/*========================MEDIA===============*/
@media(max-width: 990px){
    .banner_headline, .logo{
        padding-left: 1.25rem;
        transition: 0.2s;
    }
    .content_article .widget{
        margin-left: 1.25rem;
        transition: 0.2s;
    }
}
@media (max-width: 959px) {
    .news_data, .news_title, .news_resume{
        margin-left: 1.25rem;
        transition: 0.2s;
    }
    .content_image img{
        width: 90%;
        margin-left: 1.25rem;
        transition: 0.2s;
    }

}
@media (max-width:930px) {
    .body_content{
        justify-content: center;
    }
    .body_article{
        height: 11.375rem;
        width: 12.375rem;
    }
}
@media (max-width: 920px) {
    .menu_navigation{
        display: none;
    }
    .menu i{
        display: block;
    }
    #input:checked + .menu_navigation,  .close{
        display: block;
    }

    .menu_list{
        position: absolute;
        background-color: #000;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        right: 0.1rem;
        top: 0.01rem;
        height: 30rem;
    }
}
@media (max-width: 768px) {
    .banner_title{
        font-size: 2.1rem;
        transition: 0.5s;
    }
    .banner_subtitle{
        max-width: 470px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }

}
@media (max-width:639px) {
    .content_image img{
        width: 95%;
    }
}
@media (max-width: 600px) {
    .banner_title{
        font-size: 2.1rem;
        transition: 0.2s;
    }
}
@media (max-width:650px) {
    #content_section .container{
        flex-direction: column;
    }
    .content_aside .widget{
        margin-left: 1.25rem;
    }
    .body_content{
        justify-content: space-around;
    }
    .information i{
       margin-left: 1.25rem;
    }
    .footer_content{
        flex-direction: column;
    }
}
@media (max-width: 620px) {
    .footer_area{
        flex-direction: column;
    }
    .footer_area .area_item, .footer_copy{
        padding: 1.25rem;
    }
}
@media (max-width:375px) {
    .banner_subtitle{
        font-size: 1rem;
    }
}
@media (max-width:320px) {
    .banner_title{
        font-size: 1.5rem;
    }
    .logo a img{
        width: 75%;
    }
}